<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
	<title>Intoxicology</title>
</head>
<body>
	<header>
		<nav>
			<!--
			TITLE & DROPDOWN NAV BAR
			  -->
			<h1>Intoxicology</h1>
			<ul>
				<div class="dropdown">
  					<button id="nav-leftborder" class="dropbtn" >The Basics</button>
  					<div class="dropdown-content">
    					<a href="#">Bar Tools</a>
    					<a href="#">Tips & Tricks</a>
    					<a href="#">History & Trends</a>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn">Spirits</button>
  					<div class="dropdown-content">
    					<a href="#">Vodka</a>
    					<a href="#">Gin</a>
    					<a href="#">Whisky / ey</a>
    					<a href="#">Tequila</a>
    					<a href="#">Rum</a>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn"><a href="recipes.html">Cocktail Recipes</a></button>
  					<div class="dropdown-content">
    					<a href="#">Vodka</a>
    					<a href="#">Gin</a>
    					<a href="#">Whisky/ey</a>
    					<a href="#">Tequila</a>
    					<a href="#">Rum</a>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn">Beer & Wine</button>
  					<div class="dropdown-content">
    					<a href="#">Wine History</a>
    					<a href="#">Reds</a>
    					<a href="#">Whites</a>
    					<a href="#">Beer/Ale History</a>
    					<a href="#">Beer & Ale</a>
    					<a href="#">Homebrewing</a>
  					</div>
				</div>
				<div class="dropdown">
  					<button class="dropbtn">Tales from the Bar Side</button>
  					<div class="dropdown-content">
    					<a href="#">Wine History</a>
    					<a href="#">Reds</a>
    					<a href="#">Whites</a>
    					<a href="#">Beer/Ale History</a>
    					<a href="#">Beer & Ale</a>
    					<a href="#">Homebrewing</a>
  					</div>
				</div>
				<div class="dropdown">
  					<button id="nav-rightborder" class="dropbtn">About Us</button>
  					<div class="dropdown-content">
    					<a href="#">Who We Are</a>
    					<a href="#">What We Like to Drink</a>
    					<a href="#">Where We Like to Drink</a>
    					<a href="#">Why We Do What We Do</a>
    					<a href="#">When to Find Us </a>
  					</div>
				</div>
			</ul>
		</nav>
	</header>
	<main>
		


		<!--
			CSS 3D Carousel/Slider!
			

		
<div class="carousel">
  <div class="carousel__body">
    <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
    <div class="carousel__next"><i class="far fa-angle-right"></i></div>
    <div class="carousel__slider">
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>1</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>2</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>3</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>4</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>5</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>6</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2 >7</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>8</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>9</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h2>10</h2>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->	
	</main>
	
</body>
</html>
